# Generated by Django 3.1.2 on 2020-10-10 12:49

import base.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True)),
                ('description', models.TextField(null=True)),
                ('house_type', models.CharField(choices=[('A', 'آپارتمان'), ('B', 'خانه و ویلا'), ('C', 'زمین و کلنگی')], max_length=1)),
                ('price', models.PositiveIntegerField(null=True)),
                ('publish_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('size', models.PositiveSmallIntegerField(null=True)),
                ('numberـofـrooms', models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10')], max_length=2)),
                ('floor', models.CharField(choices=[('z', 'زیر هم کف'), ('H', 'هم کف'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10')], max_length=2)),
                ('building_age', models.PositiveSmallIntegerField(null=True)),
                ('status', models.BooleanField(default=False)),
                ('just_urgent', models.BooleanField(default=False)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HouseImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to=base.models.image_path)),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='base.house')),
            ],
        ),
    ]
