# Generated by Django 3.1.2 on 2020-10-10 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='Advertiser',
            field=models.CharField(choices=[('A', 'املاک'), ('S', 'شخصی')], max_length=1, null=True),
        ),
    ]
