# Generated by Django 3.1.2 on 2020-10-11 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_house_advertiser'),
    ]

    operations = [
        migrations.RenameField(
            model_name='house',
            old_name='numberـofـrooms',
            new_name='number_of_rooms',
        ),
        migrations.AlterField(
            model_name='house',
            name='floor',
            field=models.CharField(choices=[('Z', 'زیر هم کف'), ('H', 'هم کف'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10')], max_length=2),
        ),
    ]
